  RewriteEngine On

  # Adaptive-Images -----------------------------------------------------------------------------------

  # Add any directories you wish to omit from the Adaptive-Images process on a new line, as follows:

  RewriteCond %{REQUEST_URI} !wp-content/plugins

  # don't apply the AI behaviour to images inside AI's cache folder:
  RewriteCond %{REQUEST_URI} !wp-content/ai-cache

  # Send any GIF, JPG, or PNG request that IS NOT stored inside one of the above directories
  # to adaptive-images.php so we can select appropriately sized versions

  RewriteRule \.(?:jpe?g|gif|png)$ wp-content/plugins/adaptive-images/get_adaptive_image.php [L]

  # END Adaptive-Images -------------------------------------------------------------------------------
